<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/carobg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:id="@id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkboxThree"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp" />

    <CheckBox
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/checkboxTwo"
        android:id="@id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/totodile"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="25dp"
        android:layout_toRightOf="@+id/checkboxThree" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/squirtke"
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarThree"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/checkboxTwo" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarOne"
        android:layout_width="662dp"
        android:layout_height="47dp"
        android:layout_above="@+id/seekbarTwo"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/checkboxOne"
        android:thumb="@drawable/iapras" />

 <ImageView
     android:layout_centerHorizontal="true"
     android:src="@drawable/animal_crossing"
     android:layout_width="100dp"
     android:layout_height="100dp"/>

    <TextView
        android:id="@+id/textviewDiemSo"
        android:layout_margin="10dp"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
